services:
  db:
    container_name: ${MONGO_DBNAME}
    image: mongo:6.0
    volumes:
      - poke-vol:/data/db
    #ports:
    #  - 27017:27017
    restart: always    
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNMA}
      MONGO_INITDB_ROOT_PASSWORD: ${Mongo_PASSWORD}
    command: ['--auth']

  mongo-express:
    depends_on:
      - db
    image: mongo-express:1.0.0-alpha.4 
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USERNMA}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${Mongo_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: ${MONGO_DBNAME}
    ports:
      - 8080:8081    
    restart: always  

  poke.app:
    depends_on:
      - db
      - mongo-express
    image: klerith/pokemon-nest-app:1.0.0  
    ports:
      - 3000:3000
    environment:
      MONGODB: mongodb://${MONGO_USERNMA}:${Mongo_PASSWORD}@${MONGO_DBNAME}:27017
      DB_NAME: ${MONGO_DBNAME}  
    restart: always  


volumes:
  poke-vol:
    external: false
   